<!DOCTYPE html>
<html>
<head>
	<title>cvpet</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/11a133_4975189_13981672.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">ALEXEY PETROV</h1>
	<div class="basic-info section">
				<div class="set">
		
							<p class="address">
					<span class="value">
						DISCORD: @al-pet<br />e-mail: apetrov1024'@'gmail.com<br />MOSCOW					</span>
				</p>
						<div class="r">
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://github.com/al-pet," rel="nofollow">https://github.com/al-pet,</a> <a href="https://rs.school/js/" rel="nofollow">https://rs.school/js/</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+79252885542</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">SPARE PARTS ONLINE STORE</span>
							<span class="date r">2011-01 &mdash; PRESENT</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">FREELANCE SYSADMIN</span><div class="info"><ul><li>Performing an online store operating remote support. </li><li>Improve technical operating performance.</li><li>Consult customers on online usage of the store, collect customers feedback.</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">TRAVEL AGENCY</span>
							<span class="date r"></span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">SYSADMIN</span><div class="info"><ul><li>Air tickets booking systems support.</li><li>Accounting system operating support.</li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><h6 style="font-weight:normal;"><br /></h6><h6 style="font-weight:normal;"><span><span></span></span></h6><div><div><div><p><span>INTERMEDIATE ENGLISH (B2)</span></p></div></div></div><h6 style="font-weight:normal;"><br /></h6><h6 style="font-weight:normal;"><span><span></span></span></h6><div><div><div><p>Basic course of Java, Python, JavaScript.  Пример кода:<a style="text-decoration:none;">Физзбазз | Алексей Петров (hexlet.io)</a></p></div></div></div><h6 style="font-weight:normal;"><span><span><br /></span></span></h6></div><div><div><div><p>Experience with wide range of equipment </p></div></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">PROGRAMMING BASICS</span>
						<span class="date r">2022</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">HEXLET ONLNE SCHOOL</span><div class="info"><span>Basic course of Java, Python, JavaScript. </span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">IT IN TOURISME</span>
						<span class="date r"></span>
							</h3>
							<div class="clear"> </div>
							<span class="school">RMAT - INSTITUTE FOR TOURISME</span><div class="info">Air ticket/ touristic booking systems.</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
</body>
</html>
